(dp1
S'show_release_date'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(1)'
p8
ssS'show_no_of_citations'
p9
(dp10
g4
g5
sg6
I6
sg7
S'CHAR(1)'
p11
ssS'level'
p12
(dp13
S'type'
p14
S'integer'
p15
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
ssS'top'
p19
(dp20
g14
g15
sg16
I4
sg17
S'INTEGER'
p21
ssS'author'
p22
(dp23
g14
S'boolean'
p24
sg16
I5
sg17
S'CHAR(1)'
p25
ssS'top_results'
p26
(dp27
g4
S'integer'
p28
sg6
I4
sg7
S'INTEGER'
p29
ssS'cited_by'
p30
(dp31
g14
g24
sg16
I6
sg17
S'CHAR(1)'
p32
ssS'recursion_levels'
p33
(dp34
g4
g28
sg6
I3
sg7
S'INTEGER'
p35
ssS'year'
p36
(dp37
g14
g24
sg16
I7
sg17
S'CHAR(1)'
p38
ssS'keywords'
p39
(dp40
g4
S'string'
p41
sg6
I2
sg7
S'CHAR(512)'
p42
ssS'show_author'
p43
(dp44
g4
g5
sg6
I5
sg7
S'CHAR(1)'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ss.